@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
	box-sizing: border-box;
}

body{
	margin: 0;
	background: url("../kepek/hatter.jpg") rgba(0,0,0,1) no-repeat center center fixed;
	color: white;
	font: bold 20px/27px 'Roboto', sans-serif;
	
}


div.keret{
	min-width: 1220px;
	min-width: 1620px;
	width:90%;
	margin: 0 auto;
	display: inline-block;
}


div.tartalom{

}

header{
	height: 150px;
	background: url("../kepek/fejlec.bmp") no-repeat center center;
	background-size: contain;
	margin: 10px auto;
}

div.nap{
	display: inline-block;
	min-width: 400px;
	max-width: 600px;
	height: 300px;
	margin: 10px auto;
}


div .szam{

	height: 100px;
	width: 400px;
	background-size: contain;

}

.szam01{ background: url("../kepek/ablak/szam01.bmp") no-repeat center center; }
.szam02{ background: url("../kepek/ablak/szam02.bmp") no-repeat center center; }
.szam03{ background: url("../kepek/ablak/szam03.bmp") no-repeat center center; }
.szam04{ background: url("../kepek/ablak/szam04.bmp") no-repeat center center; }
.szam05{ background: url("../kepek/ablak/szam05.bmp") no-repeat center center; }
.szam06{ background: url("../kepek/ablak/szam06.bmp") no-repeat center center; }
.szam07{ background: url("../kepek/ablak/szam07.bmp") no-repeat center center; }
.szam08{ background: url("../kepek/ablak/szam08.bmp") no-repeat center center; }
.szam09{ background: url("../kepek/ablak/szam09.bmp") no-repeat center center; }
.szam10{ background: url("../kepek/ablak/szam10.bmp") no-repeat center center; }
.szam11{ background: url("../kepek/ablak/szam11.bmp") no-repeat center center; }
.szam12{ background: url("../kepek/ablak/szam12.bmp") no-repeat center center; }
.szam13{ background: url("../kepek/ablak/szam13.bmp") no-repeat center center; }
.szam14{ background: url("../kepek/ablak/szam14.bmp") no-repeat center center; }
.szam15{ background: url("../kepek/ablak/szam15.bmp") no-repeat center center; }
.szam16{ background: url("../kepek/ablak/szam16.bmp") no-repeat center center; }
.szam17{ background: url("../kepek/ablak/szam17.bmp") no-repeat center center; }
.szam18{ background: url("../kepek/ablak/szam18.bmp") no-repeat center center; }
.szam19{ background: url("../kepek/ablak/szam19.bmp") no-repeat center center; }
.szam20{ background: url("../kepek/ablak/szam20.bmp") no-repeat center center; }
.szam21{ background: url("../kepek/ablak/szam21.bmp") no-repeat center center; }
.szam22{ background: url("../kepek/ablak/szam22.bmp") no-repeat center center; }
.szam23{ background: url("../kepek/ablak/szam23.bmp") no-repeat center center; }
.szam24{ background: url("../kepek/ablak/szam24.bmp") no-repeat center center; }


div.ablak{
	height: 200px;
	width: 400px;
	background: url("../kepek/ablak/zsaluZarva.bmp")  no-repeat center center;
	background-size: contain;

}



div.ablak:hover{
	
	height: 200px;
	background: url("../kepek/ablak/zsaluNyitva.bmp") no-repeat center center;
	background-size: contain;
}

img:hover{
  z-index:2;
}
